[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Transition_in.gd" type="Script" id=1]
[ext_resource path="res://scripts/Overlay.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float progress: hint_range(0, 1);
uniform float diamond_pixel_size = 10f;

void fragment() {
  float x_fraction = fract(FRAGCOORD.x / diamond_pixel_size);  
  float y_fraction = fract(FRAGCOORD.y / diamond_pixel_size);  
  
  float x_distance = abs(x_fraction - 0.5);
  float y_distance = abs(y_fraction - 0.5);
  
  if (x_distance + y_distance + UV.x + UV.y > progress * 4f) {
    discard;
  }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/progress = 0.0
shader_param/diamond_pixel_size = 10.0

[node name="Transition_in" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="overlay" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="transition_fx" type="Tween" parent="."]
